# dubbo-projects

generator-mybatis-generator-1.3.5/: .gitignore
generator-mybatis-generator-1.3.5/core/: pom.xml
generator-mybatis-generator-1.3.5/core/mybatis-generator-core/: pom.xml
generator-mybatis-generator-1.3.5/core/mybatis-generator-core/src/main/java/org/mybatis/generator/api/: IntrospectedTable.java  MyBatisGenerator.java
generator-mybatis-generator-1.3.5/core/mybatis-generator-core/src/main/java/org/mybatis/generator/config/: Context.java
generator-mybatis-generator-1.3.5/core/mybatis-generator-maven-plugin/: pom.xml
generator-mybatis-generator-1.3.5/core/mybatis-generator-maven-plugin/src/main/java/org/mybatis/generator/maven/: MavenLogFactory.java  MavenLogImpl.java  MavenProgressCallback.java  MavenShellCallback.java  MyBatisGeneratorMojo.java  SqlScriptRunner.java
generator-mybatis-generator-1.3.5/core/mybatis-generator-systests-common/: pom.xml
generator-mybatis-generator-1.3.5/core/mybatis-generator-systests-common/src/main/java/mbg/test/common/: FirstName.java  MyTime.java
generator-mybatis-generator-1.3.5/core/mybatis-generator-systests-domtests/: pom.xml
generator-mybatis-generator-1.3.5/core/mybatis-generator-systests-domtests/src/main/java/mbg/domtest/generators/fieldtype1/: Test1Generator.java
generator-mybatis-generator-1.3.5/core/mybatis-generator-systests-ibatis2-java2/: pom.xml
generator-mybatis-generator-1.3.5/core/mybatis-generator-systests-ibatis2-java2/src/test/java/mbg/test/ib2j2/conditional/: AbstractConditionalJava2Test.java
generator-mybatis-generator-1.3.5/core/mybatis-generator-systests-ibatis2-java2/src/test/resources/mbg/test/ib2j2/hierarchical/: SqlMapConfig.xml
generator-mybatis-generator-1.3.5/core/mybatis-generator-systests-ibatis2-java5/: pom.xml
generator-mybatis-generator-1.3.5/core/mybatis-generator-systests-ibatis2-java5/src/main/java/mbg/test/ib2j5/common/: FirstNameTypeHandler.java  MyTimeTypeHandler.java  StringBooleanTypeHandler.java
generator-mybatis-generator-1.3.5/core/mybatis-generator-systests-mybatis3/: pom.xml
generator-mybatis-generator-1.3.5/core/mybatis-generator-systests-mybatis3/src/main/resources/: generatorConfig.xml
java_base/src/com/willow/proxy/: MyInvocationHandler.java
spring-dubbo/: pom.xml
spring-dubbo-mybatis/: pom.xml  readme.txt
spring-dubbo-mybatis/spring-dubbo-mybatis-api/: pom.xml
spring-dubbo-mybatis/spring-dubbo-mybatis-consumer/: pom.xml
spring-dubbo-mybatis/spring-dubbo-mybatis-consumer/src/main/java/com/willow/: SpringDubboConsumer.java
spring-dubbo-mybatis/spring-dubbo-mybatis-consumer/src/main/java/com/willow/web/: EmpController.java
spring-dubbo-mybatis/spring-dubbo-mybatis-consumer/src/main/resources/: spring-consumer.xml  spring-mvc.xml
spring-dubbo-mybatis/spring-dubbo-mybatis-consumer/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spring-dubbo-mybatis/spring-dubbo-mybatis-provider/: pom.xml
spring-dubbo-mybatis/spring-dubbo-mybatis-provider/src/main/java/com/willow/: SpringDubboProvider.java
spring-dubbo-mybatis/spring-dubbo-mybatis-provider/src/main/java/com/willow/mapper/: EmpMapper.java
spring-dubbo-mybatis/spring-dubbo-mybatis-provider/src/main/java/com/willow/service/impl/: EmpServiceImpl.java
spring-dubbo-mybatis/spring-dubbo-mybatis-provider/src/main/resources/: db.properties  dubbo.properties  spring-common.xml  spring-provider.xml
spring-dubbo/spring-dubbo-consumer/: pom.xml
spring-dubbo/spring-dubbo-consumer/src/main/resources/: spring-consumer.xml
spring-dubbo/spring-dubbo-provider/: pom.xml
spring-dubbo/spring-dubbo-provider/src/main/java/com/willow/: SpringDubboProvider.java
spring-dubbo/spring-dubbo-provider/src/main/resources/: spring-provider.xml
(+17 files in other folders)
